body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.card {
  box-shadow: 10px 10px 20px #0005;
}

.card-img-top {
  max-height: 215px; /* ajusta la altura máxima según tus necesidades */
  object-fit: cover;
}

.banner {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}

h4 {
  margin-top: 2rem;
}

.cardIntegrante {
  max-width: 400px;
}

.fotosIntegrantes {
  border-radius: 50%;
  width: 100%;
  object-fit: cover;
}

li {
  list-style: none;
}

@media screen and (min-width: 992px) {
  /* .articulo {
    width: 75%;
  }
  aside {
    width: 25%;
  } */
  #bannerDallE {
    object-position: 0% 25%;
  }
}